# weather-app

./: .gitignore  README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samyrarocha/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyrarocha/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/test/java/com/samyrarocha/weatherapp/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/samyrarocha/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/samyrarocha/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/samyrarocha/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/samyrarocha/core/data/: LocationManager.kt  WeatherRepositoryImp.kt
core/data/src/test/java/com/samyrarocha/core/data/: DataModelsStubs.kt  ExampleUnitTest.kt  WeatherRepositoryImpTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/samyrarocha/core/database/: ExampleInstrumentedTest.kt  WeatherDaoStubs.kt  WeatherDaoTest.kt
core/database/src/test/java/com/samyrarocha/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/samyrarocha/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/samyrarocha/core/domain/: WeatherRepository.kt
core/domain/src/test/java/com/samyrarocha/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/samyrarocha/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/samyrarocha/core/network/: WeatherAppService.kt
core/network/src/test/java/com/samyrarocha/core/network/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/samyrarocha/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/test/java/com/samyrarocha/feature/details/: ExampleUnitTest.kt
feature/favorites/: build.gradle
feature/favorites/src/androidTest/java/com/samyrarocha/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/test/java/com/samyrarocha/feature/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: home_layout.xml  home_temperature_recycler_view_item.xml
feature/home/src/main/res/menu/: home_menu.xml
feature/home/src/main/res/values/: color.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
